{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  },
  "files": ["ocrad.d.ts"]
}
